% !TeX program = lualatex
% !TeX root = menu.tex
% !TeX spellcheck = de_DE
\section*{Erste Stärkung
\textbf{Vorspeisen} 
\begin{flushleft}
\meal{X1}{6 Mini-Frühlingsrollen, süßsauer}{\Getreideprodukte, \Soja}{3.00}
\meal{X5}{Krabbenchips}{\Getreideprodukte, \Fisch, \Krebstiere}{1.90}
\meal{X6}{Süßkartoffelchips}{\Getreideprodukte}{2.20}
\meal{X7}{Gebackene Wantan, süßsauer}{\Eier, \Soja,\Getreideprodukte,\Sellerie}{3.70}
\meal{X8}{Gebackener Brokkoli}{\Soja,\Getreideprodukte,\Sellerie,\Eier}{3.70}
\end{flushleft}

\section*{Vorspeisen, auch als Hauptgericht beliebt}
\meal{U1}{Zwei vietnamesische Frühlingsrollen, hausgemacht, süßsauer}{\Getreideprodukte, \Soja, \Eier, \Sellerie}{5.40}
\meal{U2}{Zwei vietnamesische Frühlingsrollen, hausgemacht, pikant}{\Getreideprodukte, \Soja, \Eier, \Sellerie}{5.40}
\meal{U3}{Eine chinesische Frühlingsrolle (groß), hausgemacht, süßsauer}{\Getreideprodukte, \Soja, \Eier, \Sellerie}{5.40}
\meal{U4}{Eine chinesische Frühlingsrolle (groß), hausgemacht, pikant}{\Getreideprodukte, \Soja, \Eier, \Sellerie}{5.40}
\largemenuonly{\newpage}
\section*{Suppen}
\meal{Z1}{Pekingsuppe mit Hühnerfleisch}{\Soja,\Getreideprodukte,\Sellerie,\Eier}{3.60}
\meal{Z2}{Wantansuppe}{\Soja,\Getreideprodukte,\Eier}{4.10}
\meal{Z3}{Gemüsesuppe mit Hühnerfleisch}{\Soja}{4.10}
\meal{Z4}{Gemüsesuppe mit Glasnudeln}{\Soja,\Getreideprodukte}{4.10}
\meal{Z5}{Gemüsesuppe mit Tofu}{\Soja,\Getreideprodukte,\Lupinen}{4.10}
\meal{Z6}{Wantansuppe Thai-Art (scharf)}{\Getreideprodukte,\Laktose,\Soja,\Eier}{5.20}
\meal{Z7}{Garnelensuppe Thai-Art (scharf) mit Kokosmilch und Hühnerfleisch (Hauptspeise)}{\Fisch,\Krebstiere,\Weichtiere,\Getreideprodukte,\Laktose}{13.50}

\section*{Vegetarische Spezialitäten}
\meal{V1}{Tofu mit Gemüse}{\Getreideprodukte,\Soja}{9.90}
\meal{V2}{Tofu mit Gemüse in Curry-Soße}{\Getreideprodukte,\Laktose,\Soja}{10.90}
\meal{V3}{Gebratenes Gemüse}{\Getreideprodukte,\Soja}{7.90}
\meal{V4}{Gebratener Brokkoli mit Zwiebeln und Knoblauch}{\Getreideprodukte,\Soja}{8.90}
\meal{V5}{Gebratene Champignons mit Zwiebeln}{\Getreideprodukte,\Soja}{8.90}
\meal{V6}{Gebratener Brokkoli in Currysoße mit Kokosmilch und Blumenkohl}{\Getreideprodukte, \Laktose}{9.90}
\meal{V8}{Gebratenes Gemüse in Curry-Soße}{\Getreideprodukte, \Laktose}{8.90}

\largemenuonly{\newpage}
\section*{Hühnerfleisch gebraten}
\meal{H1}{ ... mit gebratenem Reis}{\Getreideprodukte,\Eier,\Soja}{6.90}
\meal{H18}{... mit gebratenem Reis und Shrimps}{\Getreideprodukte,\Eier,\Soja,\Krebstiere}{12.90}
\meal{H2}{ ... mit gebratenen Nudeln}{\Getreideprodukte,\Eier,\Soja}{6.90}
\meal{H3}{ ... mit Currysoße mit Kokosmilch}{\Laktose, \Getreideprodukte}{9.90}
\meal{H6}{ ... mit Gemüse}{\Getreideprodukte, \Soja}{9.90}
\meal{H9}{ ... mit Gemüse, süßsauer}{\Getreideprodukte, \Sellerie}{9.90}
\meal{H10}{... mit Gemüse, pikant}{\Getreideprodukte, \Soja}{9.90}
\meal{H11}{... mit Gemüse und Kung Bao-Soße (aus Sojabohnen)}{\Getreideprodukte, \Nuss, \Soja}{9.90}
\meal{H4}{ ... mit Gemüse nach Thai-Art (scharf) mit Kokosmilch}{\Getreideprodukte, \Soja}{9.90}
\meal{H12}{... mit Brokkoli und Knoblauch}{\Getreideprodukte, \Soja}{9.90}
\meal{H13}{... mit Ingwer und Zitronengras}{\Getreideprodukte, \Soja}{9.90}

\meal{H14}{... als Saté-Spieße süßsauer und Gemüse}{\Getreideprodukte, \Sellerie}{12.90}
\meal{H15}{... als Saté-Spieße mit Erdnuss-Soße und Gemüse}{\Getreideprodukte, \Soja, \Erdnuss, \Laktose}{12.90}
\meal{H16}{... als Saté-Spieße mit Kung Bao-Soße (aus Sojabohnen) und Gemüse}{\Getreideprodukte, \Soja, \Sesamsamen, \Laktose}{12.90}

\section*{Hühnerfleisch im Teigmantel gebacken}
\meal{H7}{ ... mit Gemüse, süßsauer}{\Eier, \Getreideprodukte, \Soja, \Sellerie}{9.90}
\meal{H8}{ ... mit Gemüse, pikant}{\Eier, \Getreideprodukte, \Soja}{9.90}


\largemenuonly{\newpage}
\section*{Entenbrustfilet in Teig kross gebraten}
\meal{E1}{... mit Gemüse und süßsaurer Soße}{\Getreideprodukte, \Sellerie, \Eier, \Soja}{11.90}
\meal{E2}{... mit Gemüse und pikanter Soße}{\Getreideprodukte, \Sellerie, \Eier, \Soja}{11.90}
\meal{E3}{... mit Gemüse und Erdnuss-Soße}{\Getreideprodukte, \Laktose, \Eier, \Erdnuss}{13.90}
\meal{E4}{... mit Gemüse und Thaisoße (scharf)}{\Getreideprodukte, \Laktose, \Eier}{13.90}
\meal{E5}{... mit Gemüse und Kung Bao-Soße (aus Sojabohnen) und Cashewkernen}{\Getreideprodukte, \Laktose, \Eier, \Nuss}{14.90}
\meal{E6}{... mit Champignons und Zwiebeln, pikant}{\Getreideprodukte, \Laktose, \Eier}{14.90}
\meal{E7}{... mit Gemüse und Currysoße}{\Getreideprodukte, \Laktose, \Eier}{13.90}
\meal{E8}{... mit Gemüse, Ingwer und Zitronengras}{\Getreideprodukte, \Eier}{13.90}
\meal{E9}{... mit Gemüse und Soße aus gemahlenen schwarzen Bohnen (scharf)}{\Getreideprodukte, \Soja, \Eier}{13.90}
\begin{flushleft}


\largemenuonly{\newpage}
\section*{Spezialitäten vom Schwein}
\meal{P1}{... mit Gemüse, pikant}{\Getreideprodukte,\Soja}{9.90}
\meal{P3}{... mit Gemüse, süßsauer}{\Getreideprodukte,\Sellerie,\Soja}{9.90}
\meal{P2}{... mit Zwiebeln, pikant}{\Getreideprodukte,\Soja}{9.90}
\meal{P4}{... im Teigmantel gebacken, pikant}{\Getreideprodukte,\Sellerie,\Soja}{9.90}
\meal{P5}{... im Teigmantel gebacken, süßsauer}{\Getreideprodukte,\Sellerie,\Soja}{9.90}

\section*{Spezialitäten vom Rind}
zarte Rinderfiletstreifen kurz angebraten\\
\meal{R1}{... mit Gemüse, pikant}{\Getreideprodukte, \Soja}{10.90}
\meal{R5}{... mit Gemüse, mild}{\Getreideprodukte, \Soja}{10.90}
\meal{R2}{... mit Zwiebeln und Sellerie}{\Getreideprodukte, \Soja, \Sellerie}{10.90}
\meal{R3}{... mit Gemüse und pikanter Soße aus gemahlenen schwarzen Bohnen}{\Getreideprodukte, \Soja, \Laktose}{10.90}
\meal{R4}{... mit Zitronengras, Zwiebeln und Ingwer}{\Getreideprodukte, \Soja}{10.90}
\meal{R8}{... mit Brokkoli, Zwiebeln, Knoblauch}{\Getreideprodukte, \Soja}{10.90}
\meal{R6}{... mit Champignons und Zwiebeln}{\Getreideprodukte, \Soja}{10.90}
\meal{R7}{... mit Gemüse nach Thai-Art (scharf) mit Kokosmilch}{\Getreideprodukte, \Laktose}{12.90}
\meal{R9}{... mit Nudeln und Gemüse}{\Getreideprodukte, \Laktose}{12.90}

\largemenuonly{\newpage}
\section*{Spezialitäten aus dem Wasser}
\meal{W1}{Norwegischer Premium-Lachs mit Gemüse}{\Fisch, \Getreideprodukte, \Soja, \Krebstiere}{13.90}
\meal{W2}{... und Curry-Soße}{\Fisch, \Getreideprodukte, \Laktose, \Krebstiere}{15.40}
\meal{W3}{... und Kung Bao-Soße aus Sojabohnen}{\Fisch, \Getreideprodukte, \Laktose, \Nuss, \Soja}{15.40}

\meal{W8}{Garnelen mit Gemüse}{\Fisch,\Getreideprodukte,\Soja,\Krebstiere}{12.90}
\meal{W4}{... mit Kung Bao-Soße aus Sojabohnen (scharf)}{\Fisch,\Getreideprodukte,\Soja,\Nuss,\Krebstiere}{12.90}
\meal{W6}{... mit Ingwer und Zitronengras}{\Fisch, \Getreideprodukte, \Soja, \Krebstiere}{12.90}
\meal{W7}{... mit gebratenen Nudeln}{\Fisch, \Getreideprodukte, \Soja, \Krebstiere}{14.90}
\meal{W5}{... im Teigmantel gebacken}{\Eier \Fisch, \Getreideprodukte, \Soja, \Laktose, \Krebstiere}{12.90}

\vspace{1mm}
\textbf{Hauptgerichte ohne Nudeln werden mit Jasmin-Duftreis serviert}

\section*{Extras als Beilage}
\meal{+R}{gebratener Reis}{~}{2.50}
\meal{+N}{gebratene Nudeln}{~}{2.50}
\end{flushleft}
\largemenuonly{\newpage}
\section*{Für Kreative}
Stellen Sie sich Ihr Lieblingsgericht aus den Zutaten der Karte selbst zusammen!
... Preis auf Anfrage.

\section*{Nachspeisen} 
\meal{N1}{gebackene Banane mit Honig}{\Getreideprodukte, \Eier}{4.90}
\meal{N3}{Vanilleeis mit Banane und Schokoladensoße}{\Eier, \Laktose}{5,90}

\largemenuonly{\newpage}
\section*{Kalte Getränke}
\meal{G1}{Cola (0,2 L)}{~}{2.10}
\meal{G3}{Fanta (0,2 L)}{~}{2.10}
\meal{G5}{Wasser (0,2 L)}{~}{2.10}
\meal{G8}{Malzbier (0,33 L)}{~}{2.50}
\meal{G9}{Bitter Lemon (0,2 L)}{~}{2.50}
\meal{G10}{Ginger Ale (0,2 L)}{~}{2.50}
\meal{G11}{Lychee-Nektar (0,2 L)}{~}{2.50}
\meal{G12}{Mango-Nektar (0,2 L)}{~}{2.50}
\meal{G13}{Orangensaft (0,2 L)}{~}{2.50}
\meal{G14}{Apfelsaft (0,2 L)}{~}{2.50}
\largemenuonly{\newpage}
\section*{Tee und Kaffee}
\meal{J1}{Kaffee}{~}{2.80}
\meal{J11}{Espresso}{~}{2.80}
\meal{J3}{Kamillentee}{~}{2.50}
\meal{J5}{Drachenperlen (Jasmin Tee)}{~}{3.50}
\meal{J12}{Ingwertee frisch geschnitten}{~}{3.50}
\meal{J6}{Schwarzer Tee}{~}{2.50}
\meal{J7}{Blumentee (Kännchen)}{~}{5.90}
\meal{J8}{Grüner Tee}{~}{2.50}
\meal{J9}{Früchtetee}{~}{2.50}
\meal{J10}{Pfefferminztee}{~}{2.50}


\section*{Alkoholische Getränke}
\meal{Q1}{Gaffel Kölsch 4.8 \% (0,33 L)}{~}{2.40}
\meal{Q2}{Bitburger Pils 4.8 \% (0,33 L)}{~}{2.40}
\meal{G7}{Bitburger Pils alkoholfrei (0,33 L)}{~}{2.40}
\meal{Q3}{Paulaner Weizen 5.5 \% (0,5 L)}{~}{3.60}
\meal{Q8}{Paulaner Weizen alkoholfrei (0,5 L)}{~}{3.60}
\meal{Q4}{Pflaumenwein 10 \% (0,04 L)}{~}{3.20}
\meal{Q5}{Rotwein Bréjou Bordeaux\\ 12.5\,\% (0,2\,L)}{~}{4.90}
\meal{Q6}{Weißwein Riesling Kalkstein Qualitätswein Pfalz 12.5 \% (0,2 L)}{~}{4.90}

%(((((auf einer eigenen Seite des Flyers))))

\largemenuonly{\newpage}
\section*Spezialitäten aus Vietnam}
\meal{Y2}{Überraschungsgericht mit Ente}{\Laktose, \Getreideprodukte, \Soja, \Nuss, \Sesamsamen, \Sellerie}{12.90}
\meal{Y3}{Drachenteller: Entenbrustfilet auf gebr. Nudeln mit Gemüse und Cashewkernen (scharf)}{\Getreideprodukte, \Eier, \Laktose, \Soja, \Nuss}{13.80}

{Gebratene{Reisbandnudeln}\\ \textbf
\meal{Y5}{ ... mit Rinderfiletstreifen}{\Getreideprodukte, \Soja}{15.90}
\meal{Y6}{ ... mit Huhn}{\Getreideprodukte, \Soja}{13.90}
\meal{Y11}{... mit Garnelen}{\Getreideprodukte,\Soja,\Fisch,\Krebstiere}{15.90}

Gebratene \textbf{Reisfadennudeln} mit...\\
\meal{Y8}{ ... mit Rinderfiletstreifen}{\Getreideprodukte, \Soja}{15.90}
\meal{Y10}{... mit Garnelen}{\Getreideprodukte,\Soja,\Fisch,\Krebstiere}{16.90}
\meal{Y9}{vietnamesischen Frühlingsrollen mit Erdnüssen, dazu Limettensoße}{\Getreideprodukte, \Soja, \Eier, \Erdnuss}{14.90}

{Goi cuôn - Sommerrollen ZEILENUMBRUCH
 in hauchdünnes, weiches Reispapier eingewickelte, aromatische Kräuter und Salat auf Reisnudeln, serviert mit einem Hoisin-Erdnuss-Dipp
\meal{Y12}{... mit Tofu}{4.50}
\meal{Y13}{... mit Huhn}{4.50}
\meal{Y14}{... mit Rind}{5.50}
\meal{Y15}{... mit Garnelen}{5.50}


{Pho - Nationalsuppe ZEILENUMBRUCH
mit Sojasprossen auf Reisbandnudeln, mit Kräutern verfeinert
\meal{Y16}{... mit Tofu}{9.90}
\meal{Y17}{... mit Rind (gedünstet)}{10.90}


{Pho xao - gebratene Reisbandnudeln ZEILENUMBRUCH
 mit Gemüse, Kräutern und Röstzwiebeln
\meal{Y20}{... mit Tofu}{12.90}
\meal{Y21}{... mit Hühnerbrust (gebraten)}{12.90}
\meal{Y22}{... mit Hühnerbrust (knusprig gebacken)}{12.90}
\meal{Y23}{... mit Rind}{14.90}
\meal{Y24}{... mit Garnelen}{15.90}
\meal{Y25}{... mit Ente (kross gebacken)}{4.50}

